pipeline {
    agent any

    stages {
        stage('CLONE SCM FROM GITHUB') {
            steps {
                echo 'Cloning bacth11 code'
				git 'https://github.com/saikiran181094/batch11.git'

            }
        }
		
        stage('BUILD ARTIFACT') {
            steps {
                echo 'building code using maven'
			    sh 'mvn clean install'
            }
        }	
		
        stage('DEPLOY TO TOMCAT ') {
            steps {
                echo 'deploying to tomcat'
				deploy adapters: [tomcat9(credentialsId: 'tomcat-cred', path: '', url: 'http://43.205.128.135:8080/')], contextPath: 'batch11', war: '**/*.war'
            }
        }		
    }
}
